{
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "clsx": "^1.2.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.13.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/react-redux": "^7.1.25",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sonarjs": "^0.19.0",
    "eslint-plugin-sort-keys": "^2.3.5",
    "eslint-plugin-typescript-sort-keys": "^2.3.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "prettier": "^2.8.8",
    "sass": "^1.63.4",
    "stylelint": "^15.7.0",
    "stylelint-config-recommended-scss": "^12.0.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-scss": "^5.0.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  },
  "name": "audiophile-e-commerce-website",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "type": "module",
  "version": "0.0.0"
}
